Acer Predator Helios Neo 16 2024 i9 14900HX | RTX 4060 | 16GB RAM | 1TB SSD | 16" WQXGA 240Hz display | 2 Year Warranty



https://itti.com.np/product/acer-predator-helios-neo-16-2024-price-nepal-rtx-4060

Key Specification
Model: Acer Predator Helios 16 (PHN16-72-97FL) 2024
Processor: 14th Generation Intel Core i9-14900HX
RAM: 16GB DDR5-5600Mhz
Storage: 1TB SSD
Display: 16" display with IPS, WQXGA 2560 x 1600  pixels, high-brightness (300 nits), 240Hz
Graphic: NVIDIA GeForce RTX 4060 Graphics with 8GB of dedicated GDDR6 VRAM
Warranty: 2 Year Warranty