Acer Predator Helios Neo 16 2023 i7 13th Gen | 2 Year warranty | RTX 4050 | 16GB RAM | 1TB SSD | 16" WUXGA 165Hz display

https://itti.com.np/product/acer-predator-helios-300-2023-price-nepal-rtx-4050

Key Features
Model: Acer Predator Helios 16 (PH16-71) 2023
Processor: 13th Generation Intel Core i7-13700H
RAM: 16GB DDR5-4800Mhz
Storage: 1TB SSD
Display: 16" display with IPS, WUXGA 1920 x 1200  pixels, high-brightness (300 nits)
Graphic: NVIDIA GeForce RTX 4050 Graphics with 6GB of dedicated GDDR6 VRAM
Warranty: 2 Year Warranty