Acer Nitro 5 2023 AMD Ryzen™ 5 7535HS | RTX 3050 | 8GB RAM | 512GB SSD | 15.6" FHD 144Hz display | 1 Year Warranty

https://itti.com.np/product/acer-nitro-5-2023-ryzen5-7535hs-price-nepal

Key Features
Model: Acer Nitro 5 AN515
Processor: AMD Ryzen™ 5 7535HS
RAM: 8 GB DDR5 4800MHz
Storage: 512GB SSD
Display: 15.6" display with IPS (In-Plane Switching) technology, Full HD 1920 x 1080, Acer ComfyView LED-backlit TFT LCD,16:9 aspect ratio, supporting 144 Hz refresh rate
Graphic: NVIDIA® GeForce® RTX 3050 with 4GB of dedicated GDDR6 VRAM
Warranty: 1 Year Warranty